{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rated-df.gl.joinmc.link",
          "assigned_srv": "rated-df.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c98a26cd-bd77-4083-b486-0ecb72022f69",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38700,
          "port_start": 38699,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T09:18:42.038991Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa1fa71a-35d3-4f15-9eb2-a041cb69758e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0281dfe-469e-4214-9cb4-36c22754a811",
          "agent_name": "DONCOCRAFT2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
